{
  "expo": {
    "name": "CookAlong",
    "slug": "cookalong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cookalong.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow CookAlong to use your camera for live cooking guidance.",
        "NSMicrophoneUsageDescription": "Allow CookAlong to use your microphone to speak with the AI.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cookalong.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CookAlong to access your camera."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow CookAlong to access your microphone."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "@speechmatics/expo-two-way-audio"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "707685e5-095c-49ff-a1ac-a70362017818"
      }
    },
    "owner": "joyarz"
  },
  "extra": {
    "eas": {}
  }
}
